{
    "private": true,
    "scripts": {
        "start": "turbo run start --env-mode=loose",
        "build": "turbo run build --env-mode=loose",
        "dev": "turbo run dev --env-mode=loose",
        "dev:packages": "turbo run dev --env-mode=loose --filter=game-data --filter=database",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "db:check": "turbo run db:check --env-mode=loose",
        "db:generate": "turbo run db:generate --env-mode=loose",
        "db:migrate": "turbo run db:migrate --env-mode=loose",
        "db:studio": "turbo run db:studio --env-mode=loose",
        "db:up": "cd packages/database && docker-compose up"
    },
    "devDependencies": {
        "eslint": "^8.48.0",
        "prettier": "^3.0.3",
        "turbo": "^2.5.3"
    },
    "packageManager": "pnpm@10.11.0"
}
